spring.datasource.url=jdbc:mysql://localhost:3306/awbd2
spring.datasource.username=candul
spring.datasource.password=12345

spring.application.name=card-service

server.port = 8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka